# easeTest

./: README.md  pom.xml
src/main/java/com/easetest/website/: WebsiteApplication.java
src/main/java/com/easetest/website/config/: MyAccessDeniedHandler.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/easetest/website/controller/: BusinessController.java  HomeController.java
src/main/java/com/easetest/website/converters/: StringToAnswerConverter.java
src/main/java/com/easetest/website/model/: Answer.java  Candidate.java  CandidateTestAnswersDTO.java  CandidateTestFormDTO.java  EaseTestUserDetails.java  Question.java  Recruiter.java  Test.java  User.java  UserRegistrationDTO.java
src/main/java/com/easetest/website/repository/: AnswerRepository.java  CandidateRepository.java  QuestionRepository.java  RecruiterRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/easetest/website/security/constraint/: FieldMatch.java  FieldMatchValidator.java  PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/easetest/website/service/: AnswerService.java  CandidateService.java  EaseTestUserDetailsService.java  QuestionService.java  RecruiterService.java  TestService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: singleAnswerCheckboxes.js
src/main/resources/templates/business/: create_test_form.html  index.html  question_form.html  register_form.html  test_form.html  test_list.html
src/main/resources/templates/business/fragments/: menu_bar.html
src/main/resources/templates/candidate/: candidate_data_form.html  candidate_test_form.html  personal_key_form.html  simple_summary.html
src/main/resources/templates/fragments/: menu_bar.html  top_bar.html
src/main/resources/templates/mainpage/: index.html  login.html  register_form.html
