spring.thymeleaf.mode=LEGACYHTML5
server.port=8080
spring.application.name=easetest-website

### Springboot default configuration properties for the h2 database ###
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=easetest;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=user
spring.datasource.password=admin
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
